## ADD ABSOLUTE PATH OF FOLDER WHERE DATA FOLDER RESIDES
# Notes: No need to change any other folder path, only change here, rest of the path in relative
homeFolderPath=/home/sourabh/Resonanz/NCG/Projects/balancing-energy-demand-predictor

### Names of folders and files
data=data
weatherFolder=weather
weatherFile=weather
energyFolder=energy
model=models
param=param
scalar=scalar
result=result
logFolder=log
energyFile=energy
trainFile=train

### Constructed folder paths for data and model storing
weatherDataFolder=${data}/${weatherFolder}
manualWeatherFolder=${data}/${weatherFolder}/manual
energyDataFolder=${data}/${energyFolder}
weatherModelFolder=${model}/${weatherFolder}
energySarimaModelFolder=${model}/${energyFolder}/sarima
energyArchModelFolder=${model}/${energyFolder}/arch
scalarFolder=${model}/${scalar}
paramFolder=${model}/${param}

## Files for transforming energy data
externalBalancingFile=${energyDataFolder}/NCG_external_balancing_gas.xml
comercialConversionFile=${energyDataFolder}/NCG_commercial_conversion_final_data.xml

## DWD OpenData server urls
urlMonthlyRecent=https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/kl/recent/
urlMonthlyHistorical=https://opendata.dwd.de/climate_environment/CDC/observations_germany/climate/monthly/kl/historical/

## Prediction parameters
## Prediction granularity. Only m for Month is supported 
granularity=m

### logLevel can be INFO (for production) or DEBUG (for debugging) TRACE (for tracing the method execution)
logLevel=INFO
logFile=${logFolder}/energyPredictor.log

### Used for the visualization and export of balancing data assuming it is fetched in MWh. 
# resultScaling is 1 for MWh, 1000 for GWh, 1000000 for TWh.
resultScaling = 1